/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    background: #f9f9f9;
    color: #333;
}

.cabecalho {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 30px 50px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cabecalho h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.agro {
    color: #FFC000; /* Amarelo */
}

.citro {
    color: #28A745; /* Verde */
}

.fa-leaf {
    color: #28A745;
    margin-left: 8px;
    font-size: 1.2em;
}

/* Container principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 100px);
}

.registro {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.registro h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 0.95em;
}

button {
    margin-top: 10px;
    background-color: #FFC000;
    color: #000;
    border: none;
    padding: 12px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e0a800;
}

.tag {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #28A745;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.tag:hover {
    color: #1e7e34;
}

.lista {
    flex: 2;
}

.lista h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95em;
}

th, td {
    padding: 12px 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    font-weight: bold;
    color: #444;
}

.clima-container {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.clima-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.clima-container p {
    font-size: 1em;
    margin: 5px 0;
}

.previsoes-futuras {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.previsao-dia {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
    width: 150px;
}

.previsao-dia h4 {
    font-size: 1em;
    margin-bottom: 10px;
}

.previsao-dia img {
    width: 50px;
    height: 50px;
}

a {
    padding: 1rem;
}

.Menu {   
    position: absolute;
    top: 0%;
    padding: 30px;
    right: 10%;
}