<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f92cff795a.js" crossorigin="anonymous"></script>
    <script src="auth.js"></script>
</head>
<body>
    <header class="cabecalho">
        <h1><span class="agro">Agro</span><span class="citro">Citro</span> <i class="fa fa-leaf"></i></h1>
    </header>
    <div class="container">
        <div class="registro">
            <h2>Cadastro</h2>
            <form id="form-cadastro">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                
                <label for="confirmar-senha">Confirmar Senha</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Confirme sua senha" required>
                
                <button type="submit">Cadastrar</button>
            </form>
            <a href="index.html" class="tag">Já possui uma conta? Faça login</a>
        </div>
    </div>
    <script>
        const cadastro = document.getElementById('form-cadastro');
        if (cadastro) cadastro.addEventListener('submit', async (e) => {
            e.preventDefault();
            const nome = document.getElementById('nome').value.trim(),
                email = document.getElementById('email').value.trim(),
                senha = document.getElementById('senha').value,
                confirmar = document.getElementById('confirmar-senha').value;

            if (senha !== confirmar) return alert('Senhas não coincidem');

            const res = await fetch('/api/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, senha })
            });

            const data = await res.json();
            if (!res.ok) return alert(data.error || 'Erro no cadastro');
            alert('Cadastro realizado com sucesso!');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>