<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Colheita</title>
  <link rel="stylesheet" href="css/style2.css">
  <script src="https://kit.fontawesome.com/f92cff795a.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="cabecalho">
    <span class="tag"> <strong>Web</strong></span>
    <h1>Situação <span class="agro">Agro</span><span class="citro">Citro</span><i class="fa-solid fa-leaf"></i></h1>
  </header>
  <div class="Menu">
    <a href="colheita.html">
      <button>Colheita</button>
    </a>
    <a href="plantio.html">
      <button>Plantio</button>
    </a>
    <a href="irrigacao.html">
      <button>Irrigação</button>
    </a>
  </div>
  <div class="container">
    <h1>Registrar <span class="agro">Colheita</span></h1>

    <form id="formColheita">
      <label>Data da Colheita</label>
      <input type="date" id="data" required>

      <label>Quantidade Colhida</label>
      <input type="number" id="quantidade" required>

      <label>Qualidade</label>
      <input type="text" id="qualidade" required>

      <button type="submit">Registrar</button>
    </form>

    <h2>Lista de Colheitas</h2>
    <table border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>Data</th>
          <th>Quantidade</th>
          <th>Qualidade</th>
        </tr>
      </thead>
      <tbody id="tabelaColheita"></tbody>
    </table>
  </div>

  <script>
    const formColheita = document.getElementById('formColheita');
    const tabelaColheita = document.getElementById('tabelaColheita');

    formColheita.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = {
        Data_Colheita: document.getElementById('data').value,
        Quantidade_Colhida: document.getElementById('quantidade').value,
        Qualidade: document.getElementById('qualidade').value
      };
      const resposta = await fetch('http://10.111.9.90:3000/registrarColheita', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const result = await resposta.json();
      alert(result.msg);
      carregarColheita();
    });

    async function carregarColheita() {
      const resposta = await fetch('http://10.111.9.90:3000/colheita');
      const colheitas = await resposta.json();
      tabelaColheita.innerHTML = colheitas.map(c => `
        <tr>
          <td>${c.ID_Colheita}</td>
          <td>${c.Data_Colheita}</td>
          <td>${c.Quantidade_Colhida}</td>
          <td>${c.Qualidade}</td>
        </tr>
      `).join('');
    }

    carregarColheita();
  </script>
</body>
</html>
